###> docker ###
APP_PATH=./
APP_CONTAINER_PATH=/glsr
APP_USER_ID=1000
APP_GROUP_ID=1000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=glsr
MYSQL_USER=glsr
MYSQL_PASSWORD=glsr

# PHP
PHP_VERSION=7.4

APP_PORT=80
MARIADB_PORT=3306
ADMINER_PORT=8080
###< docker ###
