language: php
php:
  - 5.3
  - 5.4
  - 5.5

env:
  global:
    secure: "FuDtiMTKON+YsTs2YADHqUldCJmGYQxrlk4+Lg7D/vX6LFFLDi50lfAk9BskkqKGv9hJXHW3Pmo/86DSmKHhq0G8MCbOncLmDZ/ISa2zZsIOIMwz7cYS0kw6Q7Rs6BDdzWzUf5AwbSHcUQJbgPVrZ6UXXoq8b1zvPt/hy+aIkB4="

before_install:
# - chmod +x vendor/phpdocumentor/phpdocumentor/bin/phpdoc
 - sudo apt-get update && sudo apt-get install graphviz

before_script: 
  ## Composer 
#  - composer install -n
  ## Composer : Mise à jour et Installation des pre-requis
  - /home/travis/.phpenv/versions/5.3/bin/composer self-update
#  - composer selfupdate --quiet
  - composer install -n --prefer-source --dev
  ## PHPDocumentor : Dossier de sortie
#  - mkdir -p build/docs
  ## PHP_CodeSniffer
  - pyrus install pear/PHP_CodeSniffer
  - phpenv rehash
  ## PHP Copy/Paste Detector
  - curl -o phpcpd.phar https://phar.phpunit.de/phpcpd.phar
  ## PHP Mess Detector
  - pear config-set preferred_state beta

  - sudo add-apt-repository -y ppa:moti-p/cc
  - sudo apt-get update
  - sudo apt-get -y --reinstall install imagemagick
  - printf "\n" | pecl install imagick-beta

  - pear channel-discover pear.phpmd.org
  - pear channel-discover pear.pdepend.org
  - pear install --alldeps phpmd/PHP_PMD
  - phpenv rehash
  ## PHPLOC
  - curl -o phploc.phar https://phar.phpunit.de/phploc.phar
  ## PHPDoc
  - pear install Image_GraphViz
  ## PHPUnit/DbUnit
  #- pear channel-discover pear.phpunit.de
  #- pyrus channel-discover pear.symfony.com
  #- pyrus install --force phpunit/DbUnit
  #- composer install --dev --prefer-source

script: 
  ## PHPUnit
  #- phpunit -c app
  #- phpunit --coverage-text
  ## PHP_CodeSniffer
  - phpcs --standard=PSR1 src/
  - phpcs --standard=PSR2 src/
  ## PHP Copy/Paste Detector
  #- php phpcpd.phar --verbose src/
  ## PHP Mess Detector
  - phpmd src/ text codesize,unusedcode,naming,design --suffixes .php
  ## PHPLOC
  - php phploc.phar src/
  ## PHPDocumentor : Generation de la documentation dans le dossier de sortie
#  - vendor/phpdocumentor/phpdocumentor/bin/phpdoc -d ./src -t ./build/docs --template="responsive-twig"

after_script:
  ## PHPDocumentor : Upload vers les GitHub Pages
# - bash -x .travis_shell_after_success.sh

notification:
  email:
    lq@dev-int.net

# whitelist
branches:
  only:
    - master
    - developp
