language: php
php:
  - 5.3
  - 5.4
  - 5.5

before_script: 
  ## Composer 
  - composer install -n
  ## Composer : Mise à jour et Installation des pre-requis
  - composer selfupdate --quiet
  - composer install -n --prefer-source --dev
  ## PHPDocumentor : Dossier de sortie
  - mkdir -p build/docs
  ## PHP_CodeSniffer
  - pyrus install pear/PHP_CodeSniffer
  - phpenv rehash
  ## PHP Copy/Paste Detector
  - curl -o phpcpd.phar https://phar.phpunit.de/phpcpd.phar
  ## PHP Mess Detector
  - pear config-set preferred_state beta
  - printf "\n" | pecl install imagick
  - pear channel-discover pear.phpmd.org
  - pear channel-discover pear.pdepend.org
  - pear install --alldeps phpmd/PHP_PMD
  - phpenv rehash
  ## PHPLOC
  - curl -o phploc.phar https://phar.phpunit.de/phploc.phar
  ## PHPUnit/DbUnit
  #- pyrus channel-discover pear.symfony.com
  #- pyrus install --force phpunit/DbUnit
  #- composer install --dev --prefer-source

script: 
  ## PHPUnit
  #- phpunit -c app
  #- phpunit --coverage-text
  ## PHP_CodeSniffer
  - phpcs --standard=PSR1 src/
  - phpcs --standard=PSR2 src/
  ## PHP Copy/Paste Detector
  #- php phpcpd.phar --verbose src/
  ## PHP Mess Detector
  #- phpmd src/ text codesize,unusedcode,naming,design
  ## PHPLOC
  - php phploc.phar src/
  ## PHPDocumentor : Generation de la documentation dans le dossier de sortie
  #- vendor/phpdocumentor/phpdocumentor/bin/phpdoc.php -d ./src -t ./src/Glsr/documentation

after_script:
  ## PHPDocumentor : Upload vers les GitHub Pages
  - bash .travis_shell_after_success.sh
notification:
  email:
    lq@dev-int.net

env:
  global:
    secure: "hLUcJOHtc8eSAdrRe9SZSZfTH1r5E+JdU5vjgBINxzqrudbY57t4eGZjUrDPiGOG9JqUW
QPFiLuzSQoWSlaAhhjKOuORwyhfJA0ehyJ+L8NQZPkqeRx3+GvO9TBbOWcRo7Bwu8sqoD/M2pMzGdlsC
TdxFpQoK6cNfIoHJ6ktW10="

# whitelist
branches:
  only:
    - master
    - developp