companiy_create:
  methods: POST
  controller: Company\UI\Controller\Company\CreateCompany
  path: /

company_get:
  methods: GET
  controller: Company\UI\Controller\Company\GetCompany
  path: /{uuid}

company_edit:
  methods: PUT
  controller: Company\UI\Controller\Company\EditCompany
  path: /{uuid}

company_delete:
  methods: DELETE
  controller: Company\UI\Controller\Company\DeleteCompany
  path: /{uuid}
